<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header-tienda">
    <h1><a href="../index.html">Instituto Estar Bien</a></h1>
</header>
<main>
<section class="categories">
    <h2>Cápsulas y Gotas de Hierbas</h2>
        <div>
            <ul class="grid">
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Energizantes</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Hígado</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Riñón</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Colesterol</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Insomnio</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Ansiedad</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Dolor</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Hemorroides</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Migrañas</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Colon Irritable</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Tumores</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Diabetes</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Retención de líquido</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Adelgazante</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Detox</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Piedras/Nódulos</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Estimulante sexual</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Memoria</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Acné</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Colágeno</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Resveratrol</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Antioxidante</a></li>
                    <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Menopausia</a></li>
            </ul>
        </div>
</section>
</section>

<section class="categories">
    <h2>Cremas, Aceites y Cuidado Personal</h2>
    <div>
        <ul class="grid">
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Cremas para masajes</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Cremas analgésicas</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Cremas reductoras</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Cremas faciales</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Geles descongestivos</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Geles fríos</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Geles térmicos</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Aceites esenciales</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Shampoo sólido</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Jabones orgánicos</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Pasta dental natural</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Desodorante natural</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Mascarillas de arcilla</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Línea de CBD</a></li>
        </ul>
    </div>
</section>

<section class="categories">
    <h2>Línea Energética</h2>
    <div>
        <ul class="grid">
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Péndulos de piedra</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Péndulos hebreos</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Sahumerios</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Bombas de defumación</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Cartas</a></li>
            <li class="item"><a href="https://api.whatsapp.com/message/PG76WQVMLRVJD1?autoload=1&app_absent=0">Agua florida</a></li>
        </ul>
    </div>
</section>
</main>
<footer>
    <p>&copy; 2025 Bienestar Natural | Contacto | Redes Sociales</p>
</footer>
</body>
</html>